{
  "name": "pompino-tailored-bzs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "zustand": "4.5.2",
    "recharts": "2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "^0.14.0",
    "firebase": "^12.9.0",
    "react-leaflet": "^5.0.0",
    "leaflet": "^1.9.4",
    "firebase-functions": "^7.0.5",
    "firebase-admin": "^13.6.1",
    "@google-analytics/data": "^5.2.1",
    "@google-cloud/bigquery": "^8.1.1",
    "nodemailer": "^8.0.1",
    "react-window": "1.8.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
